<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/transparent_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/giftImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flipkart" />

            <TextView
                android:id="@+id/giftRuppees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="₹ 100"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/giftCoins"
                app:layout_constraintStart_toStartOf="@+id/giftCoins"
                app:layout_constraintTop_toBottomOf="@+id/giftImg" />

            <TextView
                android:id="@+id/giftCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/strore_curved_bg"
                android:drawableLeft="@drawable/prize"
                android:drawablePadding="4dp"
                android:padding="7dp"
                android:paddingTop="5dp"
                android:paddingEnd="12dp"
                android:paddingBottom="5dp"
                android:text="65000"
                android:textColor="@color/orangeDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/giftImg"
                app:layout_constraintStart_toStartOf="@+id/giftImg"
                app:layout_constraintTop_toBottomOf="@+id/giftRuppees" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/voucherCnstrLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="8dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/redeemImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/placeholder" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/redeemAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLength="7"
                android:text="₹100000"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_card"
                app:layout_constraintTop_toTopOf="@+id/redeemName" />

            <TextView
                android:id="@+id/redeemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="30dp"
                android:fillViewport="false"
                android:fontFamily="@font/alatsi_regular"
                android:paddingEnd="10dp"
                android:requiresFadingEdge="vertical"
                android:singleLine="true"
                android:text="Flipkart Voucher"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/redeemAmt"
                app:layout_constraintStart_toStartOf="@+id/img_card"
                app:layout_constraintTop_toBottomOf="@+id/img_card" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/img_card"
                app:layout_constraintStart_toStartOf="@+id/img_card"
                app:layout_constraintTop_toBottomOf="@+id/redeemName">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Redeem @" />

                <TextView
                    android:id="@+id/redeemCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/coins_18dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:text="1000"
                    android:textColor="@color/orangeDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

